{
    "name": "guimauve/craft-cmp",
    "description": "Headless-first consent management platform (CMP) for Craft CMS. Stores proof-of-consent records and exposes a REST + GraphQL API for decoupled frontends (Nuxt, React, etc.), plus a Twig integration for traditional sites. Google Consent Mode v2 ready.",
    "type": "craft-plugin",
    "license": "proprietary",
    "homepage": "https://guimauvecreative.com",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cookie",
        "consent",
        "cmp",
        "gdpr",
        "headless",
        "consent mode"
    ],
    "authors": [
        {
            "name": "Guimauve",
            "homepage": "https://guimauvecreative.com",
            "email": "info@guimauvecreative.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@guimauvecreative.com",
        "issues": "https://github.com/guimauve-creative/craft-cmp/issues",
        "source": "https://github.com/guimauve-creative/craft-cmp",
        "docs": "https://github.com/guimauve-creative/craft-cmp/blob/main/README.md"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "guimauve\\cookieconsent\\": "src/"
        }
    },
    "extra": {
        "name": "Craft CMP - Consent Management Platform",
        "handle": "craft-cmp",
        "class": "guimauve\\cookieconsent\\CookieConsent",
        "developer": "Guimauve",
        "developerUrl": "https://guimauvecreative.com",
        "documentationUrl": "https://github.com/guimauve-creative/craft-cmp/blob/main/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/guimauve-creative/craft-cmp/main/CHANGELOG.md"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
